fn main() {
    // TODO: 创建一个名为 `a` 的数组，其中至少包含 100 个元素。
    // let a = ???

    if a.len() >= 100 {
        println!("哇，这个数组真大！");
    } else {
        println!("呃，这种数组我早餐都能吃掉。");
        panic!("数组不够大，还需要更多元素");
    }
}
